@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.h-full {
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.card-credit {
  width: 320px;
}

.card-credit-0 {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card-credit-1 {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.card-credit-2 {
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}


.card-credit .title {
  height: 50px;
}

.card-credit .title h4 {
  margin-top: 12px;
}

.card-credit *,
.card-credit h5,
.card-credit h4,
.card-credit .ant-pro-card-title {
  color: #fff;
}

.card-scroll {
  overflow: auto;
  scrollbar-width: thin;
}

.table-card .ant-pro-card .ant-pro-card-body {
  padding-inline: 0px
}

.profile-nav-bg {
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 20px 27px rgb(0 0 0 / 5%);
  background-size: cover;
  background-position: 50%;
}

.card-profile-head {
  margin: -53px 24px 24px;
}

.signin-card {
  width: 375px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.apexcharts-svg {
  background-color: transparent !important;
}